# DigitalCopyright

./: pom.xml
src/main/java/com/digitalcopyright/: DigitalCopyrightApplication.java
src/main/java/com/digitalcopyright/common/: AuctionWebSocketHandler.java  BizCodeEnum.java
src/main/java/com/digitalcopyright/config/: BcosClientConfig.java  CryptoSuiteConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/digitalcopyright/controller/: AuctionsController.java  BlockchainController.java  CertificateController.java  KeystoreController.java  LoginController.java  PriceController.java  RegisterController.java  UsersController.java  WorksController.java
src/main/java/com/digitalcopyright/fisco/: DigitalCopyright.java
src/main/java/com/digitalcopyright/mapper/: AuctionsMapper.java  LoginMapper.java  PriceMapper.java  RegisterMapper.java  UsersMapper.java  WorksMapper.java
src/main/java/com/digitalcopyright/mapper/xml/: AuctionsMapper.xml  LoginMapper.xml  PriceMapper.xml  RegisterMapper.xml  UsersMapper.xml  WorksMapper.xml
src/main/java/com/digitalcopyright/model/DO/: AuctionsDO.java  PriceDO.java  UsersDO.java  WorksDO.java
src/main/java/com/digitalcopyright/model/DTO/: BindBlockchainAddressDTO.java  EmailCodeDTO.java  GetEmailCodeDTO.java  LoginDTO.java  RegisterDTO.java  RegisterWorkDTO.java
src/main/java/com/digitalcopyright/model/VO/: AuctionVO.java  WorkDetailsVO.java
src/main/java/com/digitalcopyright/service/: AuctionsService.java  BlockchainService.java  CertificateService.java  KeystoreService.java  LoginService.java  MailService.java  PriceService.java  RegisterService.java  UsersService.java  WorkDetailsService.java  WorksService.java
src/main/java/com/digitalcopyright/service/impl/: AuctionsServiceImpl.java  BlockchainServiceImpl.java  CertificateServiceImpl.java  KeystoreServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PriceServiceImpl.java  RegisterServiceImpl.java  UsersServiceImpl.java  WorksServiceImpl.java
src/main/java/com/digitalcopyright/utils/: CodeUtils.java  DateUtils.java  EncryptionUtil.java  IOUtil.java  JwtTokenUtil.java  KeystoreUtils.java  PdfUtil.java  PdfUtil1.java  R.java  RedisTransKey.java  RedisUtils.java  SecurityUtils.java  WeBASEUtils.java
src/main/java/exception/: UserExceptionControllerAdvice.java
src/main/resources/: application.yml  config-example.toml
src/main/resources/abi/: DigitalCopyright.abi
src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
src/main/resources/contract/: DigitalCopyright.sol
src/main/resources/mysql/: auctions.sql  price.sql  users.sql  works.sql
src/main/resources/privateKey/: wyh.json  产品经理.json  区块链系统开发工程师.json  区块链运维工程师.json  唐洪银.json  王兴.json
src/test/java/com/digitalcopyright/: DigitalCopyrightApplicationTests.java  GenerateKeystoreExampleTest.java
uploads/: index.html
